<!doctype html>
<html lang="en">
  <head>
    <title>GeoTool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
  </head>
  <body>
    <div class="container">
      <h1>GeoTool.earth</h1>
      <p>A page for useful geo-related tools for your mapping needs.</p>
      <h2>OpenStreetMap (OSM) Way to KML Converter</h2>
      <p>Convert an OSM Way (like <a href="https://www.openstreetmap.org/way/160400291">this one</a>) into a Google Earth KML file and download.</p>
      <ol>
        <li>Click on the Way to download</li>
        <li>In the sidebar, right-click "Download XML" and "Copy link address"</li>
        <li>Paste here and click the button. If you get a warning about unusual file type, you can safely ignore it.</li>
      </ol>
      <form
        method="POST"
        action="/osm-to-kml"
        class="border p-2">
        <div class="form-group">
          <label for="url">OSM Way URL</label>
          <input
            id="url"
            name="url"
            type="url"
            required
            pattern="https://www.openstreetmap.org/api/0.6/way/\d+"
            placeholder="Example: https://www.openstreetmap.org/api/0.6/way/200483459"
            class="form-control"
          />
        </div>
        <button type="submit" class="btn btn-primary">Convert to .kml</button>
      </form>
      <footer>
        Made with &#9829; in Canada. This website is open-source, check out the code on <a href="https://gitlab.com/zuern/geotool">GitLab</a>
      </footer>
    </div>
    <!--
      I'm not a fan of tracking users, however https://goatcounter.com seems like a decent solution
      to track basic stats about the use of the site while respecting the privacy of the users.
    -->
    <script data-goatcounter="https://zrx.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
